REACT_APP_KEY=&key=d7a3c3df7d674c558faece12d87a1141
REACT_APP_CURRENT_WEATHER_URL=https://api.weatherbit.io/v2.0/current?city=
REACT_APP_WEATHER_FORECAST_URL=https://api.weatherbit.io/v2.0/forecast/daily?city=
REACT_APP_AIR_QUALITY_URL=https://api.weatherbit.io/v2.0/current/airquality?city=
REACT_APP_AIR_QUALITY_FORECAST_URL=https://api.weatherbit.io/v2.0/forecast/airquality?city=